{
  "name": "imperial-calculator",
  "version": "1.0.0",
  "description": "Calculator for the board game Imperial",
  "scripts": {
    "prepare": "npm run build",
    "build": "run-s build:clean build:parcel build:inline",
    "build:clean": "rimraf ./dist",
    "//": "Parcel moves all script/link/img references to an absolute path, doesn't work when hosted at a sub-path",
    "build:parcel": "parcel build ./src/index.html && replace '(href|src)=\"/' '$1=\"./' ./dist/index.html",
    "build:inline": "inline-assets --pattern .*.css ./dist/index.html ./dist/index.html && rimraf ./dist/*.css"
  },
  "dependencies": {
    "inline-assets": "^1.4.8",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1",
    "replace": "^1.2.1",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/imperial-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/imperial-calculator/issues"
  },
  "homepage": "https://github.com/nolanlawson/imperial-calculator#readme",
  "volta": {
    "node": "16.14.0",
    "npm": "6.14.16"
  }
}
